{
  "name": "webuum",
  "version": "0.0.12",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open /playground/",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint",
    "eslint-fix": "eslint --fix",
    "tsc": "tsc",
    "dts": "node dts.js",
    "types": "npm run tsc && npm run dts"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.5.0",
    "@webreflection/custom-elements-builtin": "^0.4.1",
    "dts-buddy": "^0.6.2",
    "interestfor": "^1.0.7",
    "invokers-polyfill": "^0.5.7",
    "vite": "npm:rolldown-vite@latest"
  },
  "files": [
    "dist",
    "index.js",
    "src",
    "types"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    },
    "./src/*": "./src/*",
    "./polyfill": {
      "types": "./types/index.d.ts",
      "default": "./src/polyfill.js"
    },
    "./supports": {
      "types": "./types/index.d.ts",
      "default": "./src/supports.js"
    },
    "./utils": {
      "types": "./types/index.d.ts",
      "default": "./src/utils.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webuum/webuum.git"
  }
}
